<!doctype html><html dir=ltr lang=en data-theme class=html><head><title>Adding WebSocket to a REST backend |
Julien Vermillard
</title><meta charset=utf-8><meta name=generator content="Hugo 0.121.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Julien Vermillard"><meta name=description content="
      Julien Vermillard


    "><link rel=stylesheet href=/scss/main.min.5259d55db7b9c675f751f0865411bd84a410f3ffcb5105b8fc00b22fcb739309.css integrity="sha256-UlnVXbe5xnX3UfCGVBG9hKQQ8//LUQW4/ACyL8tzkwk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css integrity="sha256-bVheeNKMzhIA05+xM8ku2D3wFzjach0PSPturGLSTgQ=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=http://vermillard.com/post/websocket/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs+YLsmRW26cq0=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://vermillard.com/images/site-feature-image.png"><meta name=twitter:title content="Adding WebSocket to a REST backend"><meta name=twitter:description content="As a software architect, I often need to deal with backend systems that provide a variety of REST APIs, each supporting a set of CRUD (Create, Read, Update, Delete) operations."><meta property="og:title" content="Adding WebSocket to a REST backend"><meta property="og:description" content="As a software architect, I often need to deal with backend systems that provide a variety of REST APIs, each supporting a set of CRUD (Create, Read, Update, Delete) operations."><meta property="og:type" content="article"><meta property="og:url" content="http://vermillard.com/post/websocket/"><meta property="og:image" content="http://vermillard.com/images/site-feature-image.png"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-12-12T00:00:00+00:00"><meta property="article:modified_time" content="2023-12-12T00:00:00+00:00"><meta property="og:site_name" content="About Me"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Adding WebSocket to a REST backend","headline":"Adding WebSocket to a REST backend","alternativeHeadline":"","description":"
      
        As a software architect, I often need to deal with backend systems that provide a variety of REST APIs, each supporting a set of CRUD (Create, Read, Update, Delete) operations.


      


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/vermillard.com\/post\/websocket\/"},"author":{"@type":"Person","name":"Julien Vermillard"},"creator":{"@type":"Person","name":"Julien Vermillard"},"accountablePerson":{"@type":"Person","name":"Julien Vermillard"},"copyrightHolder":{"@type":"Person","name":"Julien Vermillard"},"copyrightYear":"2023","dateCreated":"2023-12-12T00:00:00.00Z","datePublished":"2023-12-12T00:00:00.00Z","dateModified":"2023-12-12T00:00:00.00Z","publisher":{"@type":"Organization","name":"Julien Vermillard","url":"http://vermillard.com/","logo":{"@type":"ImageObject","url":"http:\/\/vermillard.com\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":["http://vermillard.com/images/site-feature-image.png"],"url":"http:\/\/vermillard.com\/post\/websocket\/","wordCount":"1152","genre":[],"keywords":["backend","websocket","redis","pubsub"]}</script></head><body class="body theme--light"><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/profile.png alt="profile picture"><h1 class=sidebar__introduction-title><a href=/>About Me</a></h1><div class=sidebar__introduction-description><p>Julien Vermillard</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://linkedin.com/in/jvermillard/ rel=me aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://twitter.com/vrmvrm rel=me aria-label=Twitter title=Twitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/jvermillard/ rel=me aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=mailto:julien@vermillard.com rel=me aria-label=e-mail title=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=/documents/cv.pdf rel=me aria-label=resume title=resume><i class="fas fa-file-pdf fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
2021 - 2023</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-LTB2J9BZZP"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-LTB2J9BZZP")</script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/post/ title>Posts</a></li><li class=nav__list-item><a href=/portfolio/ title>Portfolio</a></li><li class=nav__list-item><a href=/publicspeaking/ title>Public Speaking</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>Adding WebSocket to a REST Backend</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>12/12/2023</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>6-minute read</span></li></ul><p>As a software architect, I often need to deal with backend systems that provide a variety of REST APIs, each supporting a set of CRUD (Create, Read, Update, Delete) operations. Traditionally, these systems haven’t offered a way for clients to subscribe to real-time notifications. So, clients are forced to either continuously poll the server or require users to manually refresh their browsers, which can be a frustrating user experience in 2023.</p><p>Fortunately,WebSocket is now a reliable standard, widely implemented across major web browsers. Additionally, most advanced enterprise proxies and load balancers now support WebSocket, rendering older methods like long polling and server-sent events largely obsolete. Though, from a personal perspective, I still find server-sent events to be an elegant solution, especially within the context of HTTP protocols, due to their simplicity and efficient unidirectional data flow.</p><p>How can we efficiently deliver event notifications to the UI client? A straightforward approach involves integrating event handling at specific points in our server-side code. This can be done either when generating the JSON response for an API call or at the DAO (Data Access Object) level, depending on what best aligns with your architecture. The key is to create a JSON document that captures the essence of the event. This document should include the type of event (create, update, or delete), along with essential details like:</p><ul><li>The name of the entity</li><li>Its unique identifier</li><li>The content of the entity (when applicable)</li></ul><p>In the case of a deletion, including the entity’s content is optional. For updates, the approach can vary based on the specific needs of your application. You might choose to provide only the new version of the content, both the old and new versions, or none at all. In scenarios where the content is not provided, the user can poll the API to retrieve the updated content if necessary. Personally, I often favor the latter approach. It helps avoid race conditions and the complexities inherent in distributed computing. Having a single channel for data retrieval can greatly simplify the system’s architecture.</p><p><img src=/images/ws-event.png alt="propagation of CRUD events from one user to another"></p><p>Now that we’ve outlined our data model, let’s delve into the scalability and design considerations of the backend to support it. A primary concern is to minimize traffic over the WebSocket channel between the browser and the server. To achieve this, it’s crucial to ensure that we only publish events that are relevant to a user’s current context within the application.</p><p>The strategy here involves allowing the UI to subscribe only to entities that are pertinent to the screen or page the user is currently viewing. My usual approach is to enable the client to define a list of subscription paths when initiating the WebSocket connection. If the user navigates to a different page, the application should close the current WebSocket connection and open a new one with updated subscriptions. The complexity of the application will dictate the nature of these subscriptions. For simpler cases, they might be a list of specific entities (like ‘user’, ‘group’, etc.). In more complex scenarios, where numerous entities are involved, grouping them into categories such as ‘rights-management’ (which might encompass ‘user’, ‘group’, ‘permission’ entities) can be more effective.</p><p>Being mindful of traffic is crucial when dealing with real-time updates. While loading a large JSON file during page initialization is manageable, continuously streaming numerous JSON messages can significantly slow down the web user interface. This is particularly true for users with high-latency or low-throughput wireless connections.</p><p>My advice is to start with a focused approach. Initially, target only those entities that are most critical to be updated in real time for your application. We are not aiming for a generic subscription mechanism for every entity in a REST API. Additionally, if your interest lies in backend-to-backend solutions, I would generally advise against using WebSockets, but that’s a topic for another discussion.</p><p>So, how do you implement a subscribe-publish feature atop an existing REST frontend and database backend? The process is relatively straightforward if you already have access to lightweight publish-subscribe systems like Redis or PostgreSQL. Both Redis Pub/Sub and PostgreSQL’s publish/subscribe capabilities are well-suited for this task. If you don’t have access to these, setting up a Redis instance solely for this purpose is a cost-effective and simpler alternative than using more complex solutions like RabbitMQ or Apache Kafka.</p><p>To bring this to life, you’ll need to adjust your backend application to publish these events. This involves modifying the code responsible for creating, updating, and deleting entities. Each event should be serialized and published to Redis, using a structured topic key to facilitate efficient distribution.</p><p>The topic key can be designed in various ways to optimize subscriber access. For example in Go pseudo-code you would need to:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>func</span> <span class=nf>Publish</span><span class=p>(</span><span class=nx>topic</span> <span class=kt>string</span><span class=p>,</span> <span class=nx>tenantId</span> <span class=kt>string</span><span class=p>,</span> <span class=nx>entity</span> <span class=kt>string</span><span class=p>,</span> <span class=nx>eventType</span> <span class=nx>EventType</span><span class=p>,</span> <span class=nx>value</span> <span class=kd>interface</span><span class=p>{})</span> <span class=p>{</span>
</span></span><span class=line><span class=cl> <span class=nx>msg</span> <span class=o>:=</span> <span class=kd>struct</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>Entity</span> <span class=kt>string</span>           <span class=s>`json:&#34;entity&#34;`</span>
</span></span><span class=line><span class=cl>  <span class=nx>Type</span>   <span class=nx>EventType</span>        <span class=s>`json:&#34;type&#34;`</span>
</span></span><span class=line><span class=cl>  <span class=nx>Value</span>  <span class=kd>interface</span><span class=p>{}</span>      <span class=s>`json:&#34;value&#34;`</span>
</span></span><span class=line><span class=cl> <span class=p>}{</span>
</span></span><span class=line><span class=cl>  <span class=nx>Entity</span><span class=p>:</span> <span class=nx>entity</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>Type</span><span class=p>:</span>   <span class=nx>eventType</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>Value</span><span class=p>:</span>  <span class=nx>value</span><span class=p>,</span>
</span></span><span class=line><span class=cl> <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl> <span class=nx>bytes</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>json</span><span class=p>.</span><span class=nf>Marshal</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>msg</span><span class=p>)</span>
</span></span><span class=line><span class=cl> <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=c1>// log error
</span></span></span><span class=line><span class=cl><span class=c1></span> <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>     <span class=nx>redis</span><span class=p>.</span><span class=nf>Publish</span><span class=p>(</span><span class=nx>tenantId</span> <span class=o>+</span> <span class=s>&#34;:&#34;</span> <span class=o>+</span> <span class=nx>topic</span><span class=p>,</span> <span class=nx>bytes</span><span class=p>)</span>
</span></span><span class=line><span class=cl> <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>In this example I added a tenant identifier to be able to segregate you data per customer/company for a multi-tenant SaaS like application.</p><p>Now on the subscription side, you need to add a websocket endpoint, for the UI to be able to subscribe to a given list of topics.</p><p>Again in pseudo Go code it would looks like:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>func</span> <span class=nf>ServeHTTP</span><span class=p>(</span><span class=nx>w</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>r</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// first authenticate your user as for an API call
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=o>...</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// get the list of topic from the &#34;topics&#34; query argument
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=nx>topics</span> <span class=o>:=</span> <span class=nx>strings</span><span class=p>.</span><span class=nf>Split</span><span class=p>(</span><span class=nx>r</span><span class=p>.</span><span class=nx>URL</span><span class=p>.</span><span class=nf>Query</span><span class=p>().</span><span class=nf>Get</span><span class=p>(</span><span class=s>&#34;topics&#34;</span><span class=p>),</span> <span class=s>&#34;,&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// for each topic subscribe
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=k>for</span> <span class=nx>_</span><span class=p>,</span> <span class=nx>topic</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>topics</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>tokens</span> <span class=o>:=</span> <span class=nx>strings</span><span class=p>.</span><span class=nf>Split</span><span class=p>(</span><span class=nx>topic</span><span class=p>,</span> <span class=s>&#34;:&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=nx>tokens</span><span class=p>)</span> <span class=p>&lt;</span> <span class=mi>2</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>w</span><span class=p>.</span><span class=nf>WriteHeader</span><span class=p>(</span><span class=nx>http</span><span class=p>.</span><span class=nx>StatusBadRequest</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=nx>w</span><span class=p>.</span><span class=nf>Write</span><span class=p>([]</span><span class=nb>byte</span><span class=p>(</span><span class=s>&#34;invalid topic: &#34;</span> <span class=o>+</span> <span class=nx>topic</span><span class=p>))</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=nx>tenantId</span> <span class=o>:=</span> <span class=nx>tokens</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=nx>topicName</span> <span class=o>:=</span> <span class=nx>tokens</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl>    <span class=c1>// Check the permission of the user, if you have such a model.
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=o>...</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1>// accept to upgrade HTTP to the websocket protocol
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nx>c</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>websocket</span><span class=p>.</span><span class=nf>Accept</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=nx>r</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>log</span><span class=p>.</span><span class=nf>Error</span><span class=p>(</span><span class=s>&#34;Websocket accept error: %v&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=nx>c</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>         <span class=nx>c</span><span class=p>.</span><span class=nf>Close</span><span class=p>(</span><span class=nx>websocket</span><span class=p>.</span><span class=nx>StatusInternalError</span><span class=p>,</span> <span class=nx>err</span><span class=p>.</span><span class=nf>Error</span><span class=p>())</span>
</span></span><span class=line><span class=cl>         <span class=k>return</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1>// subscribe to redis and publish the received events
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nx>pubsub</span> <span class=o>:=</span> <span class=nx>redis</span><span class=p>.</span><span class=nf>Subscribe</span><span class=p>(</span><span class=nx>ctx</span><span class=p>,</span> <span class=nx>topics</span><span class=o>...</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>defer</span> <span class=nx>pubsub</span><span class=p>.</span><span class=nf>Close</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>msg</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>pubsub</span><span class=p>.</span><span class=nf>ReceiveMessage</span><span class=p>(</span><span class=nx>ctx</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>         <span class=nb>panic</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span>
</span></span><span class=line><span class=cl>      <span class=nx>payloadMsg</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>(</span><span class=kd>map</span><span class=p>[</span><span class=kt>string</span><span class=p>]</span><span class=kd>interface</span><span class=p>{})</span>
</span></span><span class=line><span class=cl>      <span class=nx>err</span> <span class=p>=</span> <span class=nx>json</span><span class=p>.</span><span class=nf>Unmarshal</span><span class=p>([]</span><span class=nb>byte</span><span class=p>(</span><span class=nx>msg</span><span class=p>.</span><span class=nx>Payload</span><span class=p>),</span> <span class=o>&amp;</span><span class=nx>payloadMsg</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>         <span class=nb>panic</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>       <span class=nx>wsmsg</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>(</span><span class=kd>map</span><span class=p>[</span><span class=kt>string</span><span class=p>]</span><span class=kd>interface</span><span class=p>{})</span>
</span></span><span class=line><span class=cl>       <span class=nx>wsmsg</span><span class=p>[</span><span class=s>&#34;topic&#34;</span><span class=p>]</span> <span class=p>=</span> <span class=nx>msg</span><span class=p>.</span><span class=nx>Channel</span>
</span></span><span class=line><span class=cl>       <span class=nx>wsmsg</span><span class=p>[</span><span class=s>&#34;entity&#34;</span><span class=p>]</span> <span class=p>=</span> <span class=nx>payloadMsg</span><span class=p>[</span><span class=s>&#34;entity&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>       <span class=nx>wsmsg</span><span class=p>[</span><span class=s>&#34;type&#34;</span><span class=p>]</span> <span class=p>=</span> <span class=nx>payloadMsg</span><span class=p>[</span><span class=s>&#34;type&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>       <span class=nx>wsmsg</span><span class=p>[</span><span class=s>&#34;value&#34;</span><span class=p>]</span> <span class=p>=</span> <span class=nx>payloadMsg</span><span class=p>[</span><span class=s>&#34;value&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>       <span class=nx>data</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>json</span><span class=p>.</span><span class=nf>Marshal</span><span class=p>(</span><span class=nx>wsmsg</span><span class=p>)</span>
</span></span><span class=line><span class=cl>       <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>         <span class=nb>panic</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span>
</span></span><span class=line><span class=cl>       <span class=p>}</span>
</span></span><span class=line><span class=cl>       <span class=nx>c</span><span class=p>.</span><span class=nf>Write</span><span class=p>(</span><span class=nx>ctx</span><span class=p>,</span> <span class=nx>websocket</span><span class=p>.</span><span class=nx>MessageText</span><span class=p>,</span> <span class=nx>data</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>We end up with a solution looking like:</p><p><img src=/images/ws-pubsub.png alt></p><p>Happy to finally getting this post out of my writing queue. I hope it helps shed some light on a simpler, more efficient approach to real-time updates. With tools like Redis or PostgreSQL and a small amount of code we can say good bye to the relentless ‘refresh’ button. Who in 2023 has time to keep hitting refresh anymore :) ?</p></div><div class=post__footer><span><a class=tag href=/tags/backend/>backend</a><a class=tag href=/tags/websocket/>websocket</a><a class=tag href=/tags/redis/>redis</a><a class=tag href=/tags/pubsub/>pubsub</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
2021 - 2023</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-LTB2J9BZZP"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-LTB2J9BZZP")</script></body></html>