<!doctype html><html dir=ltr lang=en data-theme class=html><head><title>Lightweight M2M Object 25: gateway |
Julien Vermillard</title><meta charset=utf-8><meta name=generator content="Hugo 0.111.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Julien Vermillard"><meta name=description content="
      Julien Vermillard


    "><link rel=stylesheet href=/scss/main.min.5259d55db7b9c675f751f0865411bd84a410f3ffcb5105b8fc00b22fcb739309.css integrity="sha256-UlnVXbe5xnX3UfCGVBG9hKQQ8//LUQW4/ACyL8tzkwk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css integrity="sha256-bVheeNKMzhIA05+xM8ku2D3wFzjach0PSPturGLSTgQ=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=http://vermillard.com/post/object25/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs+YLsmRW26cq0=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://vermillard.com/images/site-feature-image.png"><meta name=twitter:title content="Lightweight M2M Object 25: gateway"><meta name=twitter:description content="A separate specification was added to the Lightweight M2M 1.2 release: object 25 named &ldquo;Gateway."><meta property="og:title" content="Lightweight M2M Object 25: gateway"><meta property="og:description" content="A separate specification was added to the Lightweight M2M 1.2 release: object 25 named &ldquo;Gateway."><meta property="og:type" content="article"><meta property="og:url" content="http://vermillard.com/post/object25/"><meta property="og:image" content="http://vermillard.com/images/site-feature-image.png"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-03-08T00:00:00+00:00"><meta property="article:modified_time" content="2023-03-08T00:00:00+00:00"><meta property="og:site_name" content="My blog"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Lightweight M2M Object 25: gateway","headline":"Lightweight M2M Object 25: gateway","alternativeHeadline":"","description":"
      
        A separate specification was added to the Lightweight M2M 1.2 release: object 25 named \u0026ldquo;Gateway.


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/vermillard.com\/post\/object25\/"},"author":{"@type":"Person","name":"Julien Vermillard"},"creator":{"@type":"Person","name":"Julien Vermillard"},"accountablePerson":{"@type":"Person","name":"Julien Vermillard"},"copyrightHolder":{"@type":"Person","name":"Julien Vermillard"},"copyrightYear":"2023","dateCreated":"2023-03-08T00:00:00.00Z","datePublished":"2023-03-08T00:00:00.00Z","dateModified":"2023-03-08T00:00:00.00Z","publisher":{"@type":"Organization","name":"Julien Vermillard","url":"http://vermillard.com/","logo":{"@type":"ImageObject","url":"http:\/\/vermillard.com\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":["http://vermillard.com/images/site-feature-image.png"],"url":"http:\/\/vermillard.com\/post\/object25\/","wordCount":"1078","genre":[],"keywords":["Internet-of-Things","LWM2M","LPWA"]}</script></head><body class="body theme--light"><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/profile.png alt="profile picture"><h1 class=sidebar__introduction-title><a href=/>My blog</a></h1><div class=sidebar__introduction-description><p>Julien Vermillard</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://linkedin.com/in/jvermillard/ rel=me aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://twitter.com/vrmvrm rel=me aria-label=Twitter title=Twitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/jvermillard/ rel=me aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=mailto:julien@vermillard.com rel=me aria-label=e-mail title=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=/documents/cv.pdf rel=me aria-label=resume title=resume><i class="fas fa-file-pdf fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
2021 - 2023</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LTB2J9BZZP"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-LTB2J9BZZP")</script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/post/ title>Posts</a></li><li class=nav__list-item><a href=/portfolio/ title>Portfolio</a></li><li class=nav__list-item><a href=/publicspeaking/ title>Public Speaking</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>Lightweight M2M Object 25: Gateway</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>8/3/2023</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>6-minute read</span></li></ul><p>A separate specification was added to the Lightweight M2M 1.2 release: object 25 named &ldquo;Gateway.&rdquo; This object is used by a Lightweight M2M device to act as a proxy for devices without a direct IP/CoAP connection to the management server.</p><p>The &ldquo;gateway&rdquo; is a proxy for the &ldquo;endpoint IoT devices&rdquo; in the specification. Those nodes are usually non-IP devices like Bluetooth low-energy beacons and LORA sensors attached to a beefier device like a cellular gateway.</p><p>This standard extension helps manage devices that are not powerful enough or without a practical way to connect them to the Internet.
How does it work in practice?</p><p><img src=/images/gateway.png alt="LWM2M gateway object"></p><p>The gateway provides a list of the managed nodes by advertising an instance of the object 25 for each device. Then on the different object instances, the server can retrieve the device identifier, the CoAP prefix to use, and the list of supported objects.</p><p>Once this object is read, the server can reach any device the gateway manages by prefixing the LWM2M CoAP request with the advertised prefix.</p><p>The gateway handles the request for the node using any protocol. For example, the CoAP TLV payload can be pushed to the device using ad-hoc BLE messages for simple object implementation or some other object like firmware update or location, totally abstract the communication, and use another way to do it.</p><p>Now that we better understand the Lightweight M2M gateway architecture let&rsquo;s discuss the practical implementation on the server side and precisely what I&rsquo;m implementing for <a href=https://eclipse.org/leshan>Eclipse Leshan</a>.</p><p>First, to interact with nodes managed by a gateway, we need to read object 25. Once we know the node&rsquo;s detail: the &ldquo;prefix,&rdquo; and the &ldquo;list of objects,&rdquo; we can create a device registration for the node. This registration lifecycle (update lifetime, deregistration) must follow the lifecycle of the gateway. If we reuse the IP and DTLS session of the gateway, then we can easily route the node requests to the gateway. We add the prefix and magic! We have a working registration for a node behind a proxy.</p><p>Now, where it&rsquo;s getting more complicated is how to handle node changes: when the list of object instances changes for a regular Lightweight M2M device, the server detects it because the client updates the registration with the new list of object instances. For nodes managed thru object 25, we don&rsquo;t have this capability.</p><p>The solution I use for now is reading <code>/25</code> for every gateway registration update. This allows the server to get a new view of the nodes and update their registration if needed.</p><p>Handling devices roaming from one gateway to another can also be tricky without reading the whole object 25 at each registration update. Because with only the list of object 25 instance identifiers from the registration payload, it&rsquo;s impossible to identify the managed nodes uniquely.</p><p>So by default, in Leshan, we do nothing. In the user server code, I added a registration handler to read the complete object 25 during a registration or a registration update to add and remove the managed node.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=cm>/**
</span></span></span><span class=line><span class=cl><span class=cm> * Class in charge of registering end-iot-device if the registered client advertise for some object 25.
</span></span></span><span class=line><span class=cl><span class=cm> */</span>
</span></span><span class=line><span class=cl> <span class=kd>public</span> <span class=kd>class</span> <span class=nc>GatewayRegistrationHandler</span> <span class=kd>implements</span> <span class=n>RegistrationListener</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>private</span> <span class=kd>static</span> <span class=kd>final</span> <span class=n>Logger</span> <span class=n>LOG</span> <span class=o>=</span> <span class=n>LoggerFactory</span><span class=o>.</span><span class=na>getLogger</span><span class=o>(</span><span class=n>GatewayRegistrationHandler</span><span class=o>.</span><span class=na>class</span><span class=o>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>private</span> <span class=kd>final</span> <span class=n>LeshanServer</span> <span class=n>server</span><span class=o>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>private</span> <span class=kd>final</span> <span class=n>LinkSerializer</span> <span class=n>linkSerializer</span> <span class=o>=</span> <span class=k>new</span> <span class=n>DefaultLinkSerializer</span><span class=o>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=nf>GatewayRegistrationHandler</span><span class=o>(</span><span class=n>LeshanServer</span> <span class=n>server</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>this</span><span class=o>.</span><span class=na>server</span> <span class=o>=</span> <span class=n>server</span><span class=o>;</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@Override</span>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=kt>void</span> <span class=nf>registered</span><span class=o>(</span><span class=n>Registration</span> <span class=n>registration</span><span class=o>,</span> <span class=n>Registration</span> <span class=n>registration1</span><span class=o>,</span> <span class=n>Collection</span><span class=o>&lt;</span><span class=n>Observation</span><span class=o>&gt;</span> <span class=n>collection</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=n>readGatewayUpdates</span><span class=o>(</span><span class=n>registration</span><span class=o>,</span> <span class=kc>null</span><span class=o>);</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@Override</span>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=kt>void</span> <span class=nf>updated</span><span class=o>(</span><span class=n>RegistrationUpdate</span> <span class=n>registrationUpdate</span><span class=o>,</span> <span class=n>Registration</span> <span class=n>registration</span><span class=o>,</span>
</span></span><span class=line><span class=cl>            <span class=n>Registration</span> <span class=n>previousRegistration</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=n>readGatewayUpdates</span><span class=o>(</span><span class=n>registration</span><span class=o>,</span> <span class=n>registrationUpdate</span><span class=o>);</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nd>@Override</span>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=kt>void</span> <span class=nf>unregistered</span><span class=o>(</span><span class=n>Registration</span> <span class=n>registration</span><span class=o>,</span> <span class=n>Collection</span><span class=o>&lt;</span><span class=n>Observation</span><span class=o>&gt;</span> <span class=n>collection</span><span class=o>,</span> <span class=kt>boolean</span> <span class=n>expired</span><span class=o>,</span>
</span></span><span class=line><span class=cl>            <span class=n>Registration</span> <span class=n>registration1</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>private</span> <span class=kt>void</span> <span class=nf>readGatewayUpdates</span><span class=o>(</span><span class=n>Registration</span> <span class=n>registration</span><span class=o>,</span> <span class=n>RegistrationUpdate</span> <span class=n>gatewayRegUpdate</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=n>var</span> <span class=n>objs</span> <span class=o>=</span> <span class=k>new</span> <span class=n>HashMap</span><span class=o>&lt;</span><span class=n>Integer</span><span class=o>,</span><span class=n>RegistrationObject</span><span class=o>&gt;();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=o>(</span><span class=n>var</span> <span class=n>entry</span> <span class=o>:</span> <span class=n>registration</span><span class=o>.</span><span class=na>getSupportedObject</span><span class=o>().</span><span class=na>entrySet</span><span class=o>())</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>            <span class=n>var</span> <span class=n>instanceList</span> <span class=o>=</span> <span class=n>registration</span><span class=o>.</span><span class=na>getAvailableInstances</span><span class=o>().</span><span class=na>stream</span><span class=o>().</span><span class=na>filter</span><span class=o>(</span><span class=n>i</span> <span class=o>-&gt;</span> <span class=n>i</span><span class=o>.</span><span class=na>getObjectId</span><span class=o>().</span><span class=na>intValue</span><span class=o>()</span> <span class=o>==</span> <span class=n>entry</span><span class=o>.</span><span class=na>getKey</span><span class=o>().</span><span class=na>intValue</span><span class=o>()).</span><span class=na>map</span><span class=o>(</span><span class=n>path</span> <span class=o>-&gt;</span> <span class=n>path</span><span class=o>.</span><span class=na>getObjectInstanceId</span><span class=o>()).</span><span class=na>collect</span><span class=o>(</span><span class=n>Collectors</span><span class=o>.</span><span class=na>toList</span><span class=o>());</span>
</span></span><span class=line><span class=cl>            <span class=n>objs</span><span class=o>.</span><span class=na>put</span><span class=o>(</span><span class=n>entry</span><span class=o>.</span><span class=na>getKey</span><span class=o>(),</span> <span class=k>new</span> <span class=n>RegistrationObject</span><span class=o>(</span><span class=n>entry</span><span class=o>.</span><span class=na>getValue</span><span class=o>().</span><span class=na>toString</span><span class=o>(),</span> <span class=n>instanceList</span><span class=o>));</span>
</span></span><span class=line><span class=cl>        <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>String</span> <span class=n>gateway</span> <span class=o>=</span> <span class=kc>null</span><span class=o>;</span>
</span></span><span class=line><span class=cl>        <span class=n>String</span> <span class=n>prefix</span> <span class=o>=</span> <span class=kc>null</span><span class=o>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// end iot device/gateway relationship
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>if</span> <span class=o>(</span><span class=n>registration</span><span class=o>.</span><span class=na>getGatewayRegId</span><span class=o>()</span> <span class=o>!=</span> <span class=kc>null</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>            <span class=n>var</span> <span class=n>gwReg</span> <span class=o>=</span> <span class=n>server</span><span class=o>.</span><span class=na>getRegistrationService</span><span class=o>().</span><span class=na>getById</span><span class=o>(</span><span class=n>registration</span><span class=o>.</span><span class=na>getGatewayRegId</span><span class=o>());</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=o>(</span><span class=n>gwReg</span> <span class=o>==</span> <span class=kc>null</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                <span class=n>LOG</span><span class=o>.</span><span class=na>error</span><span class=o>(</span><span class=s>&#34;end iot device &#39;{}&#39; pointing to unknown gateway registration id &#39;{}&#39;&#34;</span><span class=o>,</span> <span class=n>registration</span><span class=o>.</span><span class=na>getEndpoint</span><span class=o>(),</span> <span class=n>registration</span><span class=o>.</span><span class=na>getGatewayRegId</span><span class=o>());</span>
</span></span><span class=line><span class=cl>            <span class=o>}</span> <span class=k>else</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                <span class=n>gateway</span> <span class=o>=</span> <span class=n>gwReg</span><span class=o>.</span><span class=na>getEndpoint</span><span class=o>();</span>
</span></span><span class=line><span class=cl>                <span class=n>prefix</span> <span class=o>=</span> <span class=n>registration</span><span class=o>.</span><span class=na>getGatewayPrefix</span><span class=o>().</span><span class=na>replaceAll</span><span class=o>(</span><span class=s>&#34;/&#34;</span><span class=o>,</span> <span class=s>&#34;&#34;</span><span class=o>);</span>
</span></span><span class=line><span class=cl>            <span class=o>}</span>
</span></span><span class=line><span class=cl>        <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=o>(</span><span class=n>registration</span><span class=o>.</span><span class=na>getSupportedObject</span><span class=o>().</span><span class=na>get</span><span class=o>(</span><span class=mi>25</span><span class=o>)</span> <span class=o>!=</span> <span class=kc>null</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>            <span class=c1>// read and register end iot devices supported by this gateway
</span></span></span><span class=line><span class=cl><span class=c1></span>            <span class=n>var</span> <span class=n>readRequest</span> <span class=o>=</span> <span class=k>new</span> <span class=n>ReadRequest</span><span class=o>(</span><span class=mi>25</span><span class=o>);</span>
</span></span><span class=line><span class=cl>            <span class=n>server</span><span class=o>.</span><span class=na>send</span><span class=o>(</span><span class=n>registration</span><span class=o>,</span> <span class=n>readRequest</span><span class=o>,</span> <span class=o>(</span><span class=n>response</span><span class=o>)</span> <span class=o>-&gt;</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=o>(</span><span class=n>response</span> <span class=o>!=</span> <span class=kc>null</span> <span class=o>&amp;&amp;</span> <span class=n>response</span><span class=o>.</span><span class=na>isSuccess</span><span class=o>())</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                    <span class=n>LOG</span><span class=o>.</span><span class=na>debug</span><span class=o>(</span><span class=s>&#34;read /25 response: {}&#34;</span><span class=o>,</span> <span class=n>response</span><span class=o>.</span><span class=na>getContent</span><span class=o>());</span>
</span></span><span class=line><span class=cl>                    <span class=k>try</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                        <span class=n>registerObject25</span><span class=o>(</span><span class=n>registration</span><span class=o>,</span> <span class=n>response</span><span class=o>,</span> <span class=n>gatewayRegUpdate</span><span class=o>);</span>
</span></span><span class=line><span class=cl>                    <span class=o>}</span> <span class=k>catch</span> <span class=o>(</span><span class=n>RuntimeException</span> <span class=n>e</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                        <span class=n>LOG</span><span class=o>.</span><span class=na>error</span><span class=o>(</span><span class=s>&#34;Error while processing object 25 value&#34;</span><span class=o>,</span> <span class=n>e</span><span class=o>);</span>
</span></span><span class=line><span class=cl>                    <span class=o>}</span>
</span></span><span class=line><span class=cl>                <span class=o>}</span>
</span></span><span class=line><span class=cl>            <span class=o>},</span> <span class=o>(</span><span class=n>e</span><span class=o>)</span> <span class=o>-&gt;</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=o>(</span><span class=n>e</span> <span class=k>instanceof</span> <span class=n>InvalidResponseException</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                    <span class=n>LOG</span><span class=o>.</span><span class=na>warn</span><span class=o>(</span><span class=s>&#34;Invalid response to read object 25 for device &#39;{}&#39;: &#39;{}&#39;&#34;</span><span class=o>,</span>
</span></span><span class=line><span class=cl>                            <span class=n>registration</span><span class=o>.</span><span class=na>getEndpoint</span><span class=o>(),</span> <span class=n>e</span><span class=o>.</span><span class=na>getMessage</span><span class=o>());</span>
</span></span><span class=line><span class=cl>                <span class=o>}</span> <span class=k>else</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                    <span class=n>LOG</span><span class=o>.</span><span class=na>error</span><span class=o>(</span><span class=s>&#34;LWM2M error&#34;</span><span class=o>,</span> <span class=n>x</span><span class=o>);</span>
</span></span><span class=line><span class=cl>                <span class=o>}</span>
</span></span><span class=line><span class=cl>            <span class=o>});</span>
</span></span><span class=line><span class=cl>        <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>private</span> <span class=kt>void</span> <span class=nf>registerObject25</span><span class=o>(</span><span class=n>Registration</span> <span class=n>registration</span><span class=o>,</span> <span class=n>ReadResponse</span> <span class=n>response</span><span class=o>,</span> <span class=n>RegistrationUpdate</span> <span class=n>gatewayRegUpdate</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=o>(</span><span class=n>response</span><span class=o>.</span><span class=na>getContent</span><span class=o>()</span> <span class=k>instanceof</span> <span class=n>LwM2mObject</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>            <span class=n>LwM2mObject</span> <span class=n>object25</span> <span class=o>=</span> <span class=o>(</span><span class=n>LwM2mObject</span><span class=o>)</span> <span class=n>response</span><span class=o>.</span><span class=na>getContent</span><span class=o>();</span>
</span></span><span class=line><span class=cl>            <span class=n>LOG</span><span class=o>.</span><span class=na>debug</span><span class=o>(</span><span class=s>&#34;object {}&#34;</span><span class=o>,</span> <span class=n>object25</span><span class=o>);</span>
</span></span><span class=line><span class=cl>            <span class=n>object25</span><span class=o>.</span><span class=na>getInstances</span><span class=o>().</span><span class=na>forEach</span><span class=o>((</span><span class=n>id</span><span class=o>,</span> <span class=n>objectInstance25</span><span class=o>)</span> <span class=o>-&gt;</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                <span class=n>registerObject25Instance</span><span class=o>(</span><span class=n>registration</span><span class=o>,</span> <span class=n>objectInstance25</span><span class=o>,</span> <span class=n>gatewayRegUpdate</span><span class=o>);</span>
</span></span><span class=line><span class=cl>            <span class=o>});</span>
</span></span><span class=line><span class=cl>        <span class=o>}</span> <span class=k>else</span> <span class=k>if</span> <span class=o>(</span><span class=n>response</span><span class=o>.</span><span class=na>getContent</span><span class=o>()</span> <span class=k>instanceof</span> <span class=n>LwM2mObjectInstance</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>            <span class=n>LwM2mObjectInstance</span> <span class=n>objectInstance25</span> <span class=o>=</span> <span class=o>(</span><span class=n>LwM2mObjectInstance</span><span class=o>)</span> <span class=n>response</span><span class=o>.</span><span class=na>getContent</span><span class=o>();</span>
</span></span><span class=line><span class=cl>            <span class=n>registerObject25Instance</span><span class=o>(</span><span class=n>registration</span><span class=o>,</span> <span class=n>objectInstance25</span><span class=o>,</span> <span class=n>gatewayRegUpdate</span><span class=o>);</span>
</span></span><span class=line><span class=cl>        <span class=o>}</span> <span class=k>else</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>            <span class=n>LOG</span><span class=o>.</span><span class=na>error</span><span class=o>(</span><span class=s>&#34;Unknown response content of type: {}&#34;</span><span class=o>,</span> <span class=n>response</span><span class=o>.</span><span class=na>getContent</span><span class=o>().</span><span class=na>getClass</span><span class=o>().</span><span class=na>getName</span><span class=o>());</span>
</span></span><span class=line><span class=cl>        <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>private</span> <span class=kt>void</span> <span class=nf>registerObject25Instance</span><span class=o>(</span><span class=n>Registration</span> <span class=n>registration</span><span class=o>,</span> <span class=n>LwM2mObjectInstance</span> <span class=n>objectInstance25</span><span class=o>,</span> <span class=n>RegistrationUpdate</span> <span class=n>gatewayRegUpdate</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=n>String</span> <span class=n>deviceId</span> <span class=o>=</span> <span class=n>objectInstance25</span><span class=o>.</span><span class=na>getResource</span><span class=o>(</span><span class=mi>0</span><span class=o>).</span><span class=na>getValue</span><span class=o>().</span><span class=na>toString</span><span class=o>();</span>
</span></span><span class=line><span class=cl>        <span class=n>String</span> <span class=n>prefix</span> <span class=o>=</span> <span class=n>objectInstance25</span><span class=o>.</span><span class=na>getResource</span><span class=o>(</span><span class=mi>1</span><span class=o>).</span><span class=na>getValue</span><span class=o>().</span><span class=na>toString</span><span class=o>();</span>
</span></span><span class=line><span class=cl>        <span class=n>Link</span><span class=o>[]</span> <span class=n>iotDeviceObjects</span> <span class=o>=</span> <span class=o>(</span><span class=n>Link</span><span class=o>[])</span> <span class=n>objectInstance25</span><span class=o>.</span><span class=na>getResource</span><span class=o>(</span><span class=mi>3</span><span class=o>).</span><span class=na>getValue</span><span class=o>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// If a valid end node was defined in the LwM2M gateway object, register a new
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>// device using the endpoint for the gateway plus the CoAP device prefix
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>if</span> <span class=o>(</span><span class=n>deviceId</span><span class=o>.</span><span class=na>isEmpty</span><span class=o>()</span> <span class=o>||</span> <span class=n>prefix</span><span class=o>.</span><span class=na>isEmpty</span><span class=o>()</span> <span class=o>||</span> <span class=n>iotDeviceObjects</span> <span class=o>==</span> <span class=kc>null</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>            <span class=n>LOG</span><span class=o>.</span><span class=na>warn</span><span class=o>(</span><span class=s>&#34;Invalid device ID, prefix, or IoT Device Objects, gateway &#39;{}&#39;, object25 instance: &#39;{}&#39;&#34;</span><span class=o>,</span> <span class=n>registration</span><span class=o>.</span><span class=na>getEndpoint</span><span class=o>(),</span> <span class=n>objectInstance25</span><span class=o>);</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span><span class=o>;</span>
</span></span><span class=line><span class=cl>        <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=o>(</span><span class=n>iotDeviceObjects</span><span class=o>.</span><span class=na>length</span> <span class=o>==</span> <span class=mi>0</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>            <span class=c1>// skip device with no object, it&#39;s not allowed, but can happen if the device is not totally initialized
</span></span></span><span class=line><span class=cl><span class=c1></span>            <span class=n>LOG</span><span class=o>.</span><span class=na>debug</span><span class=o>(</span><span class=s>&#34;skipping registration for device &#39;{}&#39; on gateway &#39;{}&#39; because it&#39;s object list is empty&#34;</span><span class=o>,</span> <span class=n>deviceId</span><span class=o>,</span> <span class=n>registration</span><span class=o>.</span><span class=na>getEndpoint</span><span class=o>());</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span><span class=o>;</span>
</span></span><span class=line><span class=cl>        <span class=o>}</span>
</span></span><span class=line><span class=cl>        <span class=n>prefix</span> <span class=o>=</span> <span class=n>prefix</span><span class=o>.</span><span class=na>replaceAll</span><span class=o>(</span><span class=s>&#34;/&#34;</span><span class=o>,</span> <span class=s>&#34;&#34;</span><span class=o>);</span>
</span></span><span class=line><span class=cl>        <span class=c1>// add a new endpoint
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>LOG</span><span class=o>.</span><span class=na>debug</span><span class=o>(</span><span class=s>&#34;Adding endpoint &#39;{}&#39;&#34;</span><span class=o>,</span> <span class=n>deviceId</span><span class=o>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// we decide if it&#39;s a registration update only if the information didn&#39;t changed
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>if</span> <span class=o>(</span><span class=n>gatewayRegUpdate</span> <span class=o>!=</span> <span class=kc>null</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>            <span class=n>var</span> <span class=n>oldDeviceReg</span> <span class=o>=</span> <span class=n>server</span><span class=o>.</span><span class=na>getRegistrationService</span><span class=o>().</span><span class=na>getByEndpoint</span><span class=o>(</span><span class=n>deviceId</span><span class=o>);</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=o>(</span><span class=n>oldDeviceReg</span> <span class=o>!=</span> <span class=kc>null</span> <span class=o>&amp;&amp;</span> <span class=n>oldDeviceReg</span><span class=o>.</span><span class=na>getGatewayRegId</span><span class=o>().</span><span class=na>equals</span><span class=o>(</span><span class=n>registration</span><span class=o>.</span><span class=na>getId</span><span class=o>())</span> <span class=o>&amp;&amp;</span> <span class=n>oldDeviceReg</span><span class=o>.</span><span class=na>getEndpoint</span><span class=o>().</span><span class=na>equals</span><span class=o>(</span><span class=n>deviceId</span><span class=o>)</span> <span class=o>&amp;&amp;</span> <span class=n>oldDeviceReg</span><span class=o>.</span><span class=na>getGatewayPrefix</span><span class=o>().</span><span class=na>equals</span><span class=o>(</span><span class=n>prefix</span><span class=o>))</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                <span class=n>server</span><span class=o>.</span><span class=na>registrationUpdateEndIotDevice</span><span class=o>(</span><span class=n>gatewayRegUpdate</span><span class=o>,</span> <span class=n>oldDeviceReg</span><span class=o>.</span><span class=na>getId</span><span class=o>(),</span> <span class=n>deviceId</span><span class=o>,</span> <span class=n>prefix</span><span class=o>,</span> <span class=n>iotDeviceObjects</span><span class=o>);</span>
</span></span><span class=line><span class=cl>                <span class=k>return</span><span class=o>;</span>
</span></span><span class=line><span class=cl>            <span class=o>}</span>
</span></span><span class=line><span class=cl>        <span class=o>}</span>
</span></span><span class=line><span class=cl>        <span class=n>server</span><span class=o>.</span><span class=na>registerEndIotDevice</span><span class=o>(</span><span class=n>registration</span><span class=o>.</span><span class=na>getId</span><span class=o>(),</span> <span class=n>deviceId</span><span class=o>,</span> <span class=n>prefix</span><span class=o>,</span> <span class=n>iotDeviceObjects</span><span class=o>);</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p>For now, I didn&rsquo;t enforce the read /25 behavior, mainly to provide some freedom to the users who use a static assignation of the node and gateway or have a very static object model for the nodes.</p><p>You can try the Leshan server implementation by building this branch <a href=https://github.com/eclipse/leshan/tree/obj25>https://github.com/eclipse/leshan/tree/obj25</a>. As the client, don&rsquo;t hesitate to correct me in the comments), only the Zephyr OS LWM2M client claims some support for object 25 for now.</p></div><div class=post__footer><span><a class=tag href=/tags/internet-of-things/>Internet-of-Things</a><a class=tag href=/tags/lwm2m/>LWM2M</a><a class=tag href=/tags/lpwa/>LPWA</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
2021 - 2023</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LTB2J9BZZP"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-LTB2J9BZZP")</script></body></html>