<!doctype html><html dir=ltr lang=en data-theme class=html><head><title>Setup Cloudflare CFSSL with OCSP responder |
Julien Vermillard</title><meta charset=utf-8><meta name=generator content="Hugo 0.117.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Julien Vermillard"><meta name=description content="
      Julien Vermillard


    "><link rel=stylesheet href=/scss/main.min.5259d55db7b9c675f751f0865411bd84a410f3ffcb5105b8fc00b22fcb739309.css integrity="sha256-UlnVXbe5xnX3UfCGVBG9hKQQ8//LUQW4/ACyL8tzkwk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css integrity="sha256-bVheeNKMzhIA05+xM8ku2D3wFzjach0PSPturGLSTgQ=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=http://vermillard.com/post/cfssl-oscp/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs+YLsmRW26cq0=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://vermillard.com/images/site-feature-image.png"><meta name=twitter:title content="Setup Cloudflare CFSSL with OCSP responder"><meta name=twitter:description content="CFSSL is both an HTTP based Public Key Infrastructure (PKI) Certificate Authority server, an Online Certificate Status Protocol responder and a PKI toolkit."><meta property="og:title" content="Setup Cloudflare CFSSL with OCSP responder"><meta property="og:description" content="CFSSL is both an HTTP based Public Key Infrastructure (PKI) Certificate Authority server, an Online Certificate Status Protocol responder and a PKI toolkit."><meta property="og:type" content="article"><meta property="og:url" content="http://vermillard.com/post/cfssl-oscp/"><meta property="og:image" content="http://vermillard.com/images/site-feature-image.png"><meta property="article:section" content="post"><meta property="article:published_time" content="2016-09-06T00:00:00+00:00"><meta property="article:modified_time" content="2016-09-06T00:00:00+00:00"><meta property="og:site_name" content="About Me"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Setup Cloudflare CFSSL with OCSP responder","headline":"Setup Cloudflare CFSSL with OCSP responder","alternativeHeadline":"","description":"
      
        CFSSL is both an HTTP based Public Key Infrastructure (PKI) Certificate Authority server, an Online Certificate Status Protocol responder and a PKI toolkit.


      


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/vermillard.com\/post\/cfssl-oscp\/"},"author":{"@type":"Person","name":"Julien Vermillard"},"creator":{"@type":"Person","name":"Julien Vermillard"},"accountablePerson":{"@type":"Person","name":"Julien Vermillard"},"copyrightHolder":{"@type":"Person","name":"Julien Vermillard"},"copyrightYear":"2016","dateCreated":"2016-09-06T00:00:00.00Z","datePublished":"2016-09-06T00:00:00.00Z","dateModified":"2016-09-06T00:00:00.00Z","publisher":{"@type":"Organization","name":"Julien Vermillard","url":"http://vermillard.com/","logo":{"@type":"ImageObject","url":"http:\/\/vermillard.com\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":["http://vermillard.com/images/site-feature-image.png"],"url":"http:\/\/vermillard.com\/post\/cfssl-oscp\/","wordCount":"805","genre":[],"keywords":["OCSP","X509","PKI","security"]}</script></head><body class="body theme--light"><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/profile.png alt="profile picture"><h1 class=sidebar__introduction-title><a href=/>About Me</a></h1><div class=sidebar__introduction-description><p>Julien Vermillard</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://linkedin.com/in/jvermillard/ rel=me aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://twitter.com/vrmvrm rel=me aria-label=Twitter title=Twitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/jvermillard/ rel=me aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=mailto:julien@vermillard.com rel=me aria-label=e-mail title=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=/documents/cv.pdf rel=me aria-label=resume title=resume><i class="fas fa-file-pdf fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
2021 - 2023</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LTB2J9BZZP"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-LTB2J9BZZP")</script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/post/ title>Posts</a></li><li class=nav__list-item><a href=/portfolio/ title>Portfolio</a></li><li class=nav__list-item><a href=/publicspeaking/ title>Public Speaking</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>Setup Cloudflare CFSSL With OCSP Responder</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>6/9/2016</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>4-minute read</span></li></ul><p>CFSSL is both an HTTP based Public Key Infrastructure (PKI) Certificate Authority server, an Online Certificate Status Protocol responder and a PKI toolkit.</p><p>It’s a very flexible and simple software stack but the documentation is somewhat, hum missing or outdated :)</p><p>First, the installation:</p><p>Follow the first step of <a href=https://github.com/cloudflare/cfssl>https://github.com/cloudflare/cfssl</a></p><p>Install go (<a href=https://golang.org>https://golang.org</a>) and then:</p><p><code>$ go get -u github.com/cloudflare/cfssl/cmd/...</code></p><p>You have all the cfssl commands ready to use! Now we want to setup the database for storing the issued certificates and the associated revocation status.</p><p>Don’t go with MySQL, I found some bug with cfssl support for MySQL. So if you don’t want to debug cfssl I advise you to start with PostgreSQL.</p><p>Start a PostgreSQL container:</p><p><code>$ sudo docker run -p 5432:5432 --name=postgres-cfssl -e POSTGRES_PASSWORD=cfssl -d postgres:latest</code></p><p>Then you need to create the database schema. For that you need to use the goose utility:</p><p><code>$ go get -u bitbucket.org/liamstask/goose/cmd/goose</code></p><p>Run the migration scripts:</p><p><code>$ goose -path $GOPATH/src/github.com/cloudflare/cfssl/certdb/pg up</code></p><p>You need to create a database configuration file for cfssl server to be able to connect to the database. My <code>db-pg.json</code> contains:</p><p><code>{"driver":"postgres","data_source":"postgres://postgres:cfssl@localhost/postgres?sslmode=disable"}</code></p><p>Now we want to create our root CA and our intermediate CA. The Root CA will be just used for signing the intermediate CA. The intermediate CA will be used for signing the end entity certificates.</p><p>CA operation is out of scope of this document but this Root CA must be generated and stored offline.</p><p>Now create a signature request configuration file <code>ca-csr.json</code></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>{
</span></span><span class=line><span class=cl> “CN”: “My PoC root CA”,
</span></span><span class=line><span class=cl> “key”: {
</span></span><span class=line><span class=cl>    “algo”: “ecdsa”,
</span></span><span class=line><span class=cl>    “size”: 256
</span></span><span class=line><span class=cl> },
</span></span><span class=line><span class=cl> “names”: [
</span></span><span class=line><span class=cl>    {
</span></span><span class=line><span class=cl>       “C”: “FR”,
</span></span><span class=line><span class=cl>       “L”: “Toulouse”,
</span></span><span class=line><span class=cl>       &#34;OU”: “ACME operations”
</span></span><span class=line><span class=cl>    }
</span></span><span class=line><span class=cl> ]
</span></span><span class=line><span class=cl>}
</span></span></code></pre></div><p>You need to customize the different fields. Here I’m using ECDSA signature, but you can choose to use RSA depending of your needs. Then run the certificate generation command:</p><p><code>$ cfssl gencert -initca ca-csr.json -loglevel=0| cfssljson -bare ca -</code></p><p>It’ll produce two important files: the private key <code>ca-key.pem</code> and the self signed certificate <code>ca.pem</code></p><p>Now before creating the intermediate CA which will use for signing the end entities, we need to create a cfssl config file for defining all the different profiles of certificates we are going to produce.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>{
</span></span><span class=line><span class=cl>    &#34;signing&#34;: {
</span></span><span class=line><span class=cl>        &#34;default&#34;: {
</span></span><span class=line><span class=cl>            &#34;ocsp_url&#34;: &#34;http://localhost:8889&#34;,
</span></span><span class=line><span class=cl>            &#34;crl_url&#34;: &#34;http://localhost:8888/crl&#34;,
</span></span><span class=line><span class=cl>            &#34;expiry&#34;: &#34;26280h&#34;,
</span></span><span class=line><span class=cl>            &#34;usages&#34;: [
</span></span><span class=line><span class=cl>                &#34;signing&#34;,
</span></span><span class=line><span class=cl>                &#34;key encipherment&#34;,
</span></span><span class=line><span class=cl>                &#34;client auth&#34;
</span></span><span class=line><span class=cl>            ]
</span></span><span class=line><span class=cl>        },
</span></span><span class=line><span class=cl>        &#34;profiles&#34;: {
</span></span><span class=line><span class=cl>            &#34;ocsp&#34;: {
</span></span><span class=line><span class=cl>                &#34;usages&#34;: [&#34;digital signature&#34;, &#34;ocsp signing&#34;],
</span></span><span class=line><span class=cl>                &#34;expiry&#34;: &#34;26280h&#34;
</span></span><span class=line><span class=cl>            },
</span></span><span class=line><span class=cl>            &#34;intermediate&#34;: {
</span></span><span class=line><span class=cl>                &#34;usages&#34;: [&#34;cert sign&#34;, &#34;crl sign&#34;],
</span></span><span class=line><span class=cl>                &#34;expiry&#34;: &#34;26280h&#34;,
</span></span><span class=line><span class=cl>                &#34;ca_constraint&#34;: {&#34;is_ca&#34;: true}
</span></span><span class=line><span class=cl>            },
</span></span><span class=line><span class=cl>            &#34;server&#34;: {
</span></span><span class=line><span class=cl>                &#34;usages&#34;: [&#34;signing&#34;, &#34;key encipherment&#34;, &#34;server auth&#34;],
</span></span><span class=line><span class=cl>                &#34;expiry&#34;: &#34;26280h&#34;
</span></span><span class=line><span class=cl>            },
</span></span><span class=line><span class=cl>            &#34;client&#34;: {
</span></span><span class=line><span class=cl>                &#34;usages&#34;: [&#34;signing&#34;, &#34;key encipherment&#34;, &#34;client auth&#34;],
</span></span><span class=line><span class=cl>                &#34;expiry&#34;: &#34;26280h&#34;
</span></span><span class=line><span class=cl>            }
</span></span><span class=line><span class=cl>        }
</span></span><span class=line><span class=cl>    }
</span></span><span class=line><span class=cl>}
</span></span></code></pre></div><p>The default properties will be shared by all the produced certificates. Be careful to correctly configure the OCSP and CRL URLs. They must point to the final externally accessible URL for your intermediate CA CRL (certificate revocation list) and OCSP HTTP endpoint. I’m using localhost here for the proof-of-concept, but all the generated certificate will need to be reissued when you deploy the real production CA with non localhost URLs.</p><p>Again create a signature request configuration file <code>server-ca.csr.json</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>{
</span></span><span class=line><span class=cl>    &#34;CN&#34;: &#34;My intermediate CA&#34;,
</span></span><span class=line><span class=cl>    &#34;key&#34;: {
</span></span><span class=line><span class=cl>        &#34;algo&#34;: &#34;ecdsa&#34;,
</span></span><span class=line><span class=cl>        &#34;size&#34;: 256
</span></span><span class=line><span class=cl>    },
</span></span><span class=line><span class=cl>    &#34;names&#34;: [
</span></span><span class=line><span class=cl>        {
</span></span><span class=line><span class=cl>            &#34;C&#34;: &#34;FR&#34;,
</span></span><span class=line><span class=cl>            &#34;L&#34;: &#34;Toulouse&#34;,
</span></span><span class=line><span class=cl>            &#34;OU&#34;: &#34;ACME operations&#34;
</span></span><span class=line><span class=cl>        }
</span></span><span class=line><span class=cl>    ]
</span></span><span class=line><span class=cl>}
</span></span></code></pre></div><p>Create the intermediate key and root CA signed certificate:</p><p><code>cfssl gencert -ca ca.pem -ca-key ca-key.pem -config="cfssl-config.json" -profile="intermediate" server-ca.csr.json| cfssljson -bare ca-server -</code></p><p>Again the important created files are: ca-server-key.pem and ca-server.pem.</p><p>Now for signing OCSP response we need to create a specific certificate. This certificate must be signed by the intermediate CA because it’s delivering status for the intermediate CA.</p><p><code>cfssl gencert -ca ca-server.pem -ca-key ca-server-key.pem -config ../cfssl-config.json -profile="ocsp" ocsp.csr.json| cfssljson -bare server-ocsp -</code></p><p>Now we can run our Certificate Authority API server and start delivering end-entity certificates!</p><p><code>cfsssl serve -db-config=db-pg.json -loglevel=0 -ca-key=ca-server-key.pem -ca=ca-server.pem -config=./cfssl-config.json -responder=server-ocsp/server-ocsp.pem -responder-key=server-ocsp/server-ocsp-key.pem</code></p><p>How to use our brand new CFSSL server to process a certificate request: first generate a key and a CSR for the end entity:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>#create openssl key configuration file for using ECSA 
</span></span><span class=line><span class=cl>openssl ecparam -name prime256v1 -out prime256v1.pem
</span></span><span class=line><span class=cl>#generate a private key and a certificate request
</span></span><span class=line><span class=cl>openssl req -new -newkey ec:prime256v1.pem -nodes -keyout client.key -out client.csr
</span></span><span class=line><span class=cl>#request a certificate signature from the cfssl server
</span></span><span class=line><span class=cl> cfssl sign -remote &#34;localhost:8888&#34; -profile &#34;client&#34; client.csr |cfssljson -bare my-client -
</span></span></code></pre></div><p>Now since we have a certificate in our database, we want to be able to answer OCSP requests.</p><p>CFSSL don’t generate OCSP response on the fly, but use pre computed file, ready to serve. So from time to time you need to generate this file and restart your OCSP responder.</p><p>Pre-generate the OCSP response:</p><p><code>cfssl ocspdump -db-config db-pg.json> ocspdump.txt</code></p><p>By default OCSP response are expiring in 96hours.</p><p>Now start the OCSP responder:</p><p><code>cfssl ocspserve -port=8889 -responses=ocspdump.txt -loglevel=0</code></p><p>How to test our OCSP responder ?</p><p><code>openssl ocsp -issuer bundle.pem -no_nonce -cert my-client.pem -CAfile ca-server.pem -text -url http://localhost:8889</code></p><p>And that’s all!</p></div><div class=post__footer><span><a class=tag href=/tags/ocsp/>OCSP</a><a class=tag href=/tags/x509/>X509</a><a class=tag href=/tags/pki/>PKI</a><a class=tag href=/tags/security/>security</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
2021 - 2023</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LTB2J9BZZP"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-LTB2J9BZZP")</script></body></html>