<!doctype html><html dir=ltr lang=en data-theme class=html><head><title>Generating and distributing symmetrical IoT authentication keys |
Julien Vermillard
</title><meta charset=utf-8><meta name=generator content="Hugo 0.124.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Julien Vermillard"><meta name=description content="
      Julien Vermillard


    "><link rel=stylesheet href=/scss/main.min.5259d55db7b9c675f751f0865411bd84a410f3ffcb5105b8fc00b22fcb739309.css integrity="sha256-UlnVXbe5xnX3UfCGVBG9hKQQ8//LUQW4/ACyL8tzkwk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css integrity="sha256-bVheeNKMzhIA05+xM8ku2D3wFzjach0PSPturGLSTgQ=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=http://vermillard.com/post/distributing-key/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs+YLsmRW26cq0=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://vermillard.com/images/hsm-banner.png"><meta name=twitter:title content="Generating and distributing symmetrical IoT authentication keys"><meta name=twitter:description content="To ensure secure communication between devices, you need to distribute authentication keys."><meta property="og:title" content="Generating and distributing symmetrical IoT authentication keys"><meta property="og:description" content="To ensure secure communication between devices, you need to distribute authentication keys."><meta property="og:type" content="article"><meta property="og:url" content="http://vermillard.com/post/distributing-key/"><meta property="og:image" content="http://vermillard.com/images/hsm-banner.png"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-01-16T00:00:00+00:00"><meta property="article:modified_time" content="2025-01-16T00:00:00+00:00"><meta property="og:site_name" content="About Me"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Generating and distributing symmetrical IoT authentication keys","headline":"Generating and distributing symmetrical IoT authentication keys","alternativeHeadline":"","description":"
      
        To ensure secure communication between devices, you need to distribute authentication keys.


      


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/vermillard.com\/post\/distributing-key\/"},"author":{"@type":"Person","name":"Julien Vermillard"},"creator":{"@type":"Person","name":"Julien Vermillard"},"accountablePerson":{"@type":"Person","name":"Julien Vermillard"},"copyrightHolder":{"@type":"Person","name":"Julien Vermillard"},"copyrightYear":"2025","dateCreated":"2025-01-16T00:00:00.00Z","datePublished":"2025-01-16T00:00:00.00Z","dateModified":"2025-01-16T00:00:00.00Z","publisher":{"@type":"Organization","name":"Julien Vermillard","url":"http://vermillard.com/","logo":{"@type":"ImageObject","url":"http:\/\/vermillard.com\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":["http://vermillard.com/images/hsm-banner.png"],"url":"http:\/\/vermillard.com\/post\/distributing-key\/","wordCount":"1149","genre":[],"keywords":["IoT","Security","Cryptography","HSM"]}</script></head><body class="body theme--light"><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/profile.png alt="profile picture"><h1 class=sidebar__introduction-title><a href=/>About Me</a></h1><div class=sidebar__introduction-description><p>Julien Vermillard</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://linkedin.com/in/jvermillard/ rel=me aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://twitter.com/vrmvrm rel=me aria-label=Twitter title=Twitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/jvermillard/ rel=me aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=mailto:julien@vermillard.com rel=me aria-label=e-mail title=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=/documents/cv.pdf rel=me aria-label=resume title=resume><i class="fas fa-file-pdf fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
2021 - 2025</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/post/ title>Posts</a></li><li class=nav__list-item><a href=/portfolio/ title>Portfolio</a></li><li class=nav__list-item><a href=/publicspeaking/ title>Public Speaking</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>Generating and Distributing Symmetrical IoT Authentication Keys</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>16/1/2025</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>6-minute read</span></li></ul><p><img alt="HSM banner" src=/images/hsm-banner.png></p><p>To ensure secure communication between devices, you need to distribute authentication keys. If your device and your transport can&rsquo;t work with asymmetrical cryptography or PKI, you must build on symmetrical authentication secret (password or pre-shared-keys).</p><p>For example, if your device uses MQTT to authenticate, it must provide a username and a password at connection, if you use DTLS-PSK with CoAP, the device will need to provide a PSK Identity and a pre-shared-key during the handshake. A common solution is to use the serial number as the login. For the password, you must share the same unique value between the device and the server.</p><p>Now, the challenge is how to &ldquo;share&rdquo; those secrets in a complex manufacturing environments? The factory line doing the device building and provisioning is probably a different company, in a different country, with limited or no willingness to hook their production line to the Internet, creating a potential source of production line interruptions.</p><p>One way to do that is to let the factory generate the passwords and exchange back flat files which is often a nightmare in term of security. A better trick I learned from my predecessors, is to derive the password from the serial number and use the same derivation method in the factory and in the server in charge of managing the device. For that, in the past, I inherited expensive SafeNet HSM storing a couple of AES-128 master keys.</p><p><img alt="Key generation" src=/images/key-generation.png></p><p>This way a unique password is generated for each unique serial number, and if you use the same master key in the factory and in the cloud you can generate the exact same password for the same serial number.</p><p>Now, using AES-128 for hashing is looking a bit strange (why not using a secret and HMAC?), the reason is because storing and using AES key commonly supported by Hardware Security Module (HSM). HSM are physical devices in charge of managing secrets (like symmetrical or asymmetrical cryptographic keys). Their main goal, in this case, is to be able to deploy the key in your factory or data-center without allowing someone with physical access to extract the key.</p><p>Now industrial grade HSM have some drawbacks: slow, very expensive (above 20k€, and you need a backup and proper training or professional services to setup it). Also, if you generate the key in the HSM, you can backup and restore it in another HSM, but only from the same vendor, you are locked with them!</p><p>For some time I was thinking if we can use cheaper alternatives like smart-cards and I stumbled on Nitrokeys (<a href=https://www.nitrokey.com/products/nitrokeys>https://www.nitrokey.com/products/nitrokeys</a>) which have an USB stick sized HSM with open-source hardware and software for around 100€!</p><p>Now my idea is to do something not conventional: generate the AES-128 key outside of the HSM, to be able to import it in other hardware (like AWS cloud HSM or Azure key vault). It&rsquo;s obviously safer to generate the key in the HSM and use the backup/restore mechanism to duplicate it, but it&rsquo;s locking your key usage to a single type of HSM.</p><p>First get 16 random bytes from a computer:</p><p><code>hexdump -vn16 -e'4/4 "%08X" 1 "\n"' /dev/random</code></p><p>First initialize the HSM key (slect your how SO and PIN secrets):
<code>sc-hsm-tool --initialize --so-pin 3537363231383830 --pin 648219 </code>With the SmartCard starter kit <a href=https://www.cardcontact.de/download/sc-hsm-starterkit.zip>https://www.cardcontact.de/download/sc-hsm-starterkit.zip</a> run the <code>scsh3gui</code> shell to create the AES128 key on your device:</p><p>(replace 00112233445566778899AABBCCDDEEFF by the random value your generated)</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kd>var</span> <span class=nx>aes</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Key</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=nx>aes</span><span class=p>.</span><span class=nx>setComponent</span><span class=p>(</span><span class=nx>Key</span><span class=p>.</span><span class=nx>AES</span><span class=p>,</span> <span class=k>new</span> <span class=nx>ByteString</span><span class=p>(</span><span class=s2>&#34;00112233445566778899AABBCCDDEEFF&#34;</span><span class=p>,</span> <span class=nx>HEX</span><span class=p>));</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Use default crypto provider
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>var</span> <span class=nx>crypto</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Crypto</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Create card access object
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>var</span> <span class=nx>card</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Card</span><span class=p>(</span><span class=nx>_scsh3</span><span class=p>.</span><span class=nx>reader</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>card</span><span class=p>.</span><span class=nx>reset</span><span class=p>(</span><span class=nx>Card</span><span class=p>.</span><span class=nx>RESET_COLD</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Create SmartCard-HSM card service
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>var</span> <span class=nx>sc</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>SmartCardHSM</span><span class=p>(</span><span class=nx>card</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Attach key store
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>var</span> <span class=nx>ks</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>HSMKeyStore</span><span class=p>(</span><span class=nx>sc</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Initialize with key domain
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>var</span> <span class=nx>sci</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>SmartCardHSMInitializer</span><span class=p>(</span><span class=nx>card</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nx>sci</span><span class=p>.</span><span class=nx>setKeyDomains</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nx>sci</span><span class=p>.</span><span class=nx>initialize</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Create DKEK domain with 00.00 DKEK
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>sc</span><span class=p>.</span><span class=nx>createDKEKKeyDomain</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>share</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>ByteString</span><span class=p>(</span><span class=s2>&#34;0000000000000000000000000000000000000000000000000000000000000000&#34;</span><span class=p>,</span> <span class=nx>HEX</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nx>sc</span><span class=p>.</span><span class=nx>importKeyShare</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=nx>share</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Create DKEK encoder and import share
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>var</span> <span class=nx>dkek</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>DKEK</span><span class=p>(</span><span class=nx>crypto</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nx>dkek</span><span class=p>.</span><span class=nx>importDKEKShare</span><span class=p>(</span><span class=nx>share</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Encode AES key into blob
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>var</span> <span class=nx>blob</span> <span class=o>=</span> <span class=nx>dkek</span><span class=p>.</span><span class=nx>encodeAESKey</span><span class=p>(</span><span class=nx>aes</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nx>dkek</span><span class=p>.</span><span class=nx>dumpKeyBLOB</span><span class=p>(</span><span class=nx>blob</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>key</span> <span class=o>=</span> <span class=nx>ks</span><span class=p>.</span><span class=nx>importAESKey</span><span class=p>(</span><span class=s2>&#34;MyAESKey&#34;</span><span class=p>,</span> <span class=nx>blob</span><span class=p>,</span> <span class=mi>128</span><span class=p>);</span>
</span></span></code></pre></div><p>You should be able to find the AES key using the PKCS11 interface:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=n>kcs11</span><span class=o>-</span><span class=k>tool</span> <span class=o>--</span><span class=n>module</span> <span class=o>/</span><span class=n>usr</span><span class=o>/</span><span class=n>local</span><span class=o>/</span><span class=n>lib</span><span class=o>/</span><span class=n>libsc</span><span class=o>-</span><span class=n>hsm</span><span class=o>-</span><span class=n>pkcs11</span><span class=o>.</span><span class=n>so</span> <span class=o>-</span><span class=n>l</span> <span class=o>--</span><span class=n>pin</span> <span class=mi>648219</span> <span class=o>--</span><span class=n>list</span><span class=o>-</span><span class=n>objects</span>
</span></span><span class=line><span class=cl><span class=n>Using</span> <span class=n>slot</span> <span class=mi>0</span> <span class=n>with</span> <span class=n>a</span> <span class=n>present</span> <span class=n>token</span> <span class=p>(</span><span class=mh>0x1</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>Certificate</span> <span class=ne>Object</span><span class=p>;</span> <span class=n>type</span> <span class=o>=</span> <span class=n>unknown</span> <span class=n>cert</span> <span class=n>type</span>
</span></span><span class=line><span class=cl>  <span class=n>label</span><span class=p>:</span>      <span class=n>C</span><span class=o>.</span><span class=n>DevAut</span>
</span></span><span class=line><span class=cl><span class=n>Certificate</span> <span class=ne>Object</span><span class=p>;</span> <span class=n>type</span> <span class=o>=</span> <span class=n>unknown</span> <span class=n>cert</span> <span class=n>type</span>
</span></span><span class=line><span class=cl>  <span class=n>label</span><span class=p>:</span>      <span class=n>C</span><span class=o>.</span><span class=n>DICA</span>
</span></span><span class=line><span class=cl><span class=n>Secret</span> <span class=n>Key</span> <span class=ne>Object</span><span class=p>;</span> <span class=n>AES</span> <span class=n>length</span> <span class=mi>16</span>
</span></span><span class=line><span class=cl>  <span class=n>label</span><span class=p>:</span>      <span class=n>MyAESKey</span>
</span></span><span class=line><span class=cl>  <span class=n>ID</span><span class=p>:</span>         <span class=mi>01</span>
</span></span><span class=line><span class=cl>  <span class=n>Usage</span><span class=p>:</span>      <span class=n>encrypt</span><span class=p>,</span> <span class=n>decrypt</span>
</span></span><span class=line><span class=cl>  <span class=n>Access</span><span class=p>:</span>     <span class=n>sensitive</span><span class=p>,</span> <span class=n>always</span> <span class=n>sensitive</span><span class=p>,</span> <span class=n>never</span> <span class=n>extractable</span><span class=p>,</span> <span class=n>local</span>
</span></span></code></pre></div><p>By the way, PKCS11 is a standard C API to access this kind of cryptographic token like HSMs. This tool use the .so implementation pointed by the <code>--module</code> parameter. The used implementation is <a href=https://github.com/cardcontact/sc-hsm-embedded>https://github.com/cardcontact/sc-hsm-embedded</a></p><p>Now we have the key imported in the Nitrokey HSM, we can use a program to generate some keys. I built this simple CLI proof-of-concept, using the github.com/miekg/pkcs11 PKCS11 library for Go:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Go data-lang=Go><span class=line><span class=cl><span class=kn>package</span> <span class=nx>main</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;crypto/md5&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;encoding/hex&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;os&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=s>&#34;github.com/miekg/pkcs11&#34;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=nx>os</span><span class=p>.</span><span class=nx>Args</span><span class=p>)</span> <span class=o>&lt;=</span> <span class=mi>3</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nb>println</span><span class=p>(</span><span class=s>&#34;usage: [AES128 key label] [PIN] [serial number 1] [serial number 2] [serial number ...]&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=k>return</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>keyLabel</span> <span class=o>:=</span> <span class=nx>os</span><span class=p>.</span><span class=nx>Args</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span>
</span></span><span class=line><span class=cl>	<span class=nx>pin</span> <span class=o>:=</span> <span class=nx>os</span><span class=p>.</span><span class=nx>Args</span><span class=p>[</span><span class=mi>2</span><span class=p>]</span>
</span></span><span class=line><span class=cl>	<span class=nx>serialNumbers</span> <span class=o>:=</span> <span class=nx>os</span><span class=p>.</span><span class=nx>Args</span><span class=p>[</span><span class=mi>3</span><span class=p>:]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>//p := pkcs11.New(&#34;/usr/lib/x86_64-linux-gnu/opensc-pkcs11.so&#34;) this one doesn&#39;t support AES
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>p</span> <span class=o>:=</span> <span class=nx>pkcs11</span><span class=p>.</span><span class=nf>New</span><span class=p>(</span><span class=s>&#34;/usr/local/lib/libsc-hsm-pkcs11.so&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>e</span> <span class=o>:=</span> <span class=nx>p</span><span class=p>.</span><span class=nf>Initialize</span><span class=p>()</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>e</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nb>panic</span><span class=p>(</span><span class=nx>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=k>defer</span> <span class=nx>p</span><span class=p>.</span><span class=nf>Destroy</span><span class=p>()</span>
</span></span><span class=line><span class=cl>	<span class=k>defer</span> <span class=nx>p</span><span class=p>.</span><span class=nf>Finalize</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>slots</span><span class=p>,</span> <span class=nx>e</span> <span class=o>:=</span> <span class=nx>p</span><span class=p>.</span><span class=nf>GetSlotList</span><span class=p>(</span><span class=kc>true</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>e</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nb>panic</span><span class=p>(</span><span class=nx>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>session</span><span class=p>,</span> <span class=nx>e</span> <span class=o>:=</span> <span class=nx>p</span><span class=p>.</span><span class=nf>OpenSession</span><span class=p>(</span><span class=nx>slots</span><span class=p>[</span><span class=mi>0</span><span class=p>],</span> <span class=nx>pkcs11</span><span class=p>.</span><span class=nx>CKF_SERIAL_SESSION</span><span class=p>|</span><span class=nx>pkcs11</span><span class=p>.</span><span class=nx>CKF_RW_SESSION</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>e</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nb>panic</span><span class=p>(</span><span class=nx>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=k>defer</span> <span class=nx>p</span><span class=p>.</span><span class=nf>CloseSession</span><span class=p>(</span><span class=nx>session</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// Login as SO
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>e</span> <span class=p>=</span> <span class=nx>p</span><span class=p>.</span><span class=nf>Login</span><span class=p>(</span><span class=nx>session</span><span class=p>,</span> <span class=nx>pkcs11</span><span class=p>.</span><span class=nx>CKU_USER</span><span class=p>,</span> <span class=nx>pin</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>e</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nb>panic</span><span class=p>(</span><span class=nx>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=k>defer</span> <span class=nx>p</span><span class=p>.</span><span class=nf>Logout</span><span class=p>(</span><span class=nx>session</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>template</span> <span class=o>:=</span> <span class=p>[]</span><span class=o>*</span><span class=nx>pkcs11</span><span class=p>.</span><span class=nx>Attribute</span><span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>pkcs11</span><span class=p>.</span><span class=nf>NewAttribute</span><span class=p>(</span><span class=nx>pkcs11</span><span class=p>.</span><span class=nx>CKA_LABEL</span><span class=p>,</span> <span class=nx>keyLabel</span><span class=p>),</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>e</span> <span class=o>:=</span> <span class=nx>p</span><span class=p>.</span><span class=nf>FindObjectsInit</span><span class=p>(</span><span class=nx>session</span><span class=p>,</span> <span class=nx>template</span><span class=p>);</span> <span class=nx>e</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nb>panic</span><span class=p>(</span><span class=nx>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=nx>obj</span><span class=p>,</span> <span class=nx>_</span><span class=p>,</span> <span class=nx>e</span> <span class=o>:=</span> <span class=nx>p</span><span class=p>.</span><span class=nf>FindObjects</span><span class=p>(</span><span class=nx>session</span><span class=p>,</span> <span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>e</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nb>panic</span><span class=p>(</span><span class=nx>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>e</span> <span class=o>:=</span> <span class=nx>p</span><span class=p>.</span><span class=nf>FindObjectsFinal</span><span class=p>(</span><span class=nx>session</span><span class=p>);</span> <span class=nx>e</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nb>panic</span><span class=p>(</span><span class=nx>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// try encrypt
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>	<span class=k>for</span> <span class=nx>_</span><span class=p>,</span> <span class=nx>sn</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>serialNumbers</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=c1>// hash the serial number to get a 16bytes value
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>plaintext</span> <span class=o>:=</span> <span class=nx>md5</span><span class=p>.</span><span class=nf>Sum</span><span class=p>([]</span><span class=nb>byte</span><span class=p>(</span><span class=nx>sn</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>		<span class=c1>// use the same empty IV, we can&#39;t use ECB, it&#39;s not supported
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>iv</span> <span class=o>:=</span> <span class=p>[]</span><span class=kt>byte</span><span class=p>{</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>}</span>
</span></span><span class=line><span class=cl>		<span class=k>if</span> <span class=nx>e</span> <span class=p>=</span> <span class=nx>p</span><span class=p>.</span><span class=nf>EncryptInit</span><span class=p>(</span><span class=nx>session</span><span class=p>,</span> <span class=p>[]</span><span class=o>*</span><span class=nx>pkcs11</span><span class=p>.</span><span class=nx>Mechanism</span><span class=p>{</span><span class=nx>pkcs11</span><span class=p>.</span><span class=nf>NewMechanism</span><span class=p>(</span><span class=nx>pkcs11</span><span class=p>.</span><span class=nx>CKM_AES_CBC</span><span class=p>,</span> <span class=nx>iv</span><span class=p>)},</span> <span class=nx>obj</span><span class=p>[</span><span class=mi>0</span><span class=p>]);</span> <span class=nx>e</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>			<span class=nb>panic</span><span class=p>(</span><span class=nx>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=p>}</span>
</span></span><span class=line><span class=cl>		<span class=kd>var</span> <span class=nx>ciphertext</span> <span class=p>[]</span><span class=kt>byte</span>
</span></span><span class=line><span class=cl>		<span class=k>if</span> <span class=nx>ciphertext</span><span class=p>,</span> <span class=nx>e</span> <span class=p>=</span> <span class=nx>p</span><span class=p>.</span><span class=nf>Encrypt</span><span class=p>(</span><span class=nx>session</span><span class=p>,</span> <span class=nx>plaintext</span><span class=p>[:]);</span> <span class=nx>e</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>			<span class=nb>panic</span><span class=p>(</span><span class=nx>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=p>}</span>
</span></span><span class=line><span class=cl>		<span class=nb>println</span><span class=p>(</span><span class=nx>sn</span><span class=p>,</span> <span class=nx>hex</span><span class=p>.</span><span class=nf>EncodeToString</span><span class=p>(</span><span class=nx>ciphertext</span><span class=p>))</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Sample output:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>go run ./main.go MyAESKey 648219 SN12345 SN134535 SN1241451 SN14145
</span></span><span class=line><span class=cl>SN12345 0493eb8f2dde631cee38b11d78e11a3c
</span></span><span class=line><span class=cl>SN134535 3bdd47535bb4ac42d3c94549e3757988
</span></span><span class=line><span class=cl>SN1241451 44a3984de49e309a51bfdfdaa4a89f33
</span></span><span class=line><span class=cl>SN14145 aa0659ded4eab1677bc4bc8eb09ae47b
</span></span></code></pre></div><p>And it&rsquo;s not so slow! I was expecting worse performance but it&rsquo;s looking fast enough to use in a factory line.</p><p>Using symmetric keys for IoT device authentication is cost-effective when asymmetrical cryptography isn’t viable, but it make key distribution difficult to secure.</p><p>By deriving keys from serial numbers and using flexible tools like Nitrokey HSM, we can simplify key management and ensure each device has a unique password without relying on factory to cloud communications.</p><p>PS: Big thanks Nitrokey forum support for helping me with this strange use-case!</p></div><div class=post__footer><span><a class=tag href=/tags/iot/>IoT</a><a class=tag href=/tags/security/>Security</a><a class=tag href=/tags/cryptography/>Cryptography</a><a class=tag href=/tags/hsm/>HSM</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
2021 - 2025</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></body></html>